{
    "sampleSize": {
        "x": 13,
        "y": 10
    },
    "data": [
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 35,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 46,
            "tileOffset": 1,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 7,
            "tileIndex": 53,
            "tileOffset": 3,
            "usingOffset": true
        },
        {
            "blockType": 7,
            "tileIndex": 50,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 8,
            "tileIndex": 59,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 7,
            "tileIndex": 51,
            "tileOffset": 1,
            "usingOffset": true
        },
        {
            "blockType": 3,
            "tileIndex": 64,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 5,
            "tileIndex": 49,
            "tileOffset": 1,
            "usingOffset": false
        },
        {
            "blockType": 9,
            "tileIndex": 63,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 2,
            "tileIndex": 68,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 37,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 46,
            "tileOffset": 1,
            "usingOffset": true
        },
        {
            "blockType": 4,
            "tileIndex": 62,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 4,
            "tileIndex": 62,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 6,
            "tileIndex": 57,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 3,
            "tileIndex": 65,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 4,
            "tileIndex": 62,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 5,
            "tileIndex": 49,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 37,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 46,
            "tileOffset": 1,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 11,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 3,
            "tileIndex": 65,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 7,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 2,
            "tileIndex": 69,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 2,
            "tileIndex": 69,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 24,
            "tileOffset": 1,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 34,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 9,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 2,
            "tileIndex": 70,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 3,
            "tileIndex": 65,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 41,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 5,
            "tileIndex": 49,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 5,
            "tileIndex": 49,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 41,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 7,
            "tileIndex": 51,
            "tileOffset": 1,
            "usingOffset": true
        },
        {
            "blockType": 7,
            "tileIndex": 54,
            "tileOffset": 4,
            "usingOffset": true
        },
        {
            "blockType": 5,
            "tileIndex": 49,
            "tileOffset": 4,
            "usingOffset": false
        },
        {
            "blockType": 5,
            "tileIndex": 49,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 38,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 4,
            "tileIndex": 61,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 9,
            "tileIndex": 63,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 3,
            "tileIndex": 65,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 41,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 2,
            "tileIndex": 70,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 4,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 5,
            "tileIndex": 49,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 4,
            "tileIndex": 62,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 6,
            "tileIndex": 57,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 39,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 9,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 2,
            "tileIndex": 70,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 3,
            "tileIndex": 65,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 41,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 6,
            "tileIndex": 57,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 4,
            "tileIndex": 61,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 5,
            "tileIndex": 49,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 10,
            "tileOffset": 1,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 7,
            "tileIndex": 50,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 6,
            "tileIndex": 57,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 10,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 27,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 6,
            "tileIndex": 56,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 6,
            "tileIndex": 57,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 5,
            "tileIndex": 49,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 5,
            "tileIndex": 49,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 4,
            "tileIndex": 62,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 37,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 6,
            "tileIndex": 57,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 6,
            "tileIndex": 56,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 0,
            "tileIndex": 48,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 4,
            "tileIndex": 62,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 37,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 32,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 33,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 46,
            "tileOffset": 1,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 36,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 33,
            "tileOffset": 0,
            "usingOffset": false
        },
        {
            "blockType": 1,
            "tileIndex": 46,
            "tileOffset": 1,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 46,
            "tileOffset": 1,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        },
        {
            "blockType": 1,
            "tileIndex": 45,
            "tileOffset": 0,
            "usingOffset": true
        }
    ]
}